<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta property="og:title" content="コロガリーヌツクリーヌ">
    <meta property="og:description" content="ころがる犬のゲームをつくるゲーム">
    <meta property="og:image" content="ogimage.jpg">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>コロガリーヌツクリーヌ</title>
    <style>
      @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
      .spinner { 
        animation: spin 1s linear infinite; 
      }
      .unity-loading{
        width: 56.25vh; /* 16:9 aspect ratio */
        height: 100vh;
        max-width: 100vw;
        background-color: #231F20;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        text-align: center;
      }
      body {
        overflow: hidden;
        background-color: #231F20;
      }
      .progress-bar {
        width: 90%;
        height: 60px;
        top: 80%;
        position: relative;
      }
    </style>
  </head>
  <body style="text-align: center; padding: 0; border: 0; margin: 0;">
    <canvas id="unity-canvas" width=1080 height=1920 tabindex="-1" style="width: auto; height: 100vh; background: #231F20"></canvas>
    <div id="unity-loading" class="unity-loading">
      <div style= "width: 100%; position: absolute; top:50%; left:50%; transform: translate(-50%, -50%)">
        <div style="display: block;">
          <img src="loading.png" style="width: 80%; height: auto;">  
        </div>
        <div style="display: block;">
          <img src="loading_inu.png" style="width: 15%; height: auto;" class="spinner" >
        </div>
        <!-- グイグル回る -->
      </div>
      <progress id="unity-progress-bar" class="progress-bar"></progress>
    </div>
    
    <script src="Build/Build.loader.js"></script>
    <script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);

        var canvas = document.querySelector("#unity-canvas");
        canvas.style.width = "100%";
        canvas.style.height = "100%";
        canvas.style.position = "fixed";

        document.body.style.textAlign = "left";
      }
      var progressBar = document.getElementById("unity-progress-bar");
      var loading = document.getElementById("unity-loading");


      var promise = createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Build.data.unityweb",
        frameworkUrl: "Build/Build.framework.js.unityweb",
        codeUrl: "Build/Build.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "com.cachacacha",
        productName: "corogarinu",
        productVersion: "1.0.2",
        matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      },OnLoadProgress);

      promise.then(OnLoadSuccess,OnLoadFailure);

      function OnLoadSuccess(e) {
        //ロードが成功してUNITYが起動したときの処理
        progressBar.style.display = "none";
        loading.style.display = "none";
      }
      function OnLoadFailure(error) {
        //ロードが失敗したときの処理
        console.log("Load Failed :" + error);
      }
      function OnLoadProgress(e){
        console.log("Load Progress :" + e);
        if(progressBar!=null){
          progressBar.setAttribute("value", e);
        }
      }



    </script>


  </body>
</html>
